# org.jsmpp

./: pom.xml
jsmpp/: pom.xml  testng.xml
jsmpp-examples/: pom.xml
jsmpp-examples/src/main/java/org/jsmpp/examples/: AcceptingConnectionAndBindExample.java  AsyncSubmitReceiveDeliverSmExample.java  MessageReceiverListenerImpl.java  OpenAndBindExample.java  ReceiveSubmittedMessageExample.java  SMPPServerSimulator.java  SendUnicode.java  SimpleSubmitExample.java  SimpleSubmitRegisteredExample.java  SimpleSubmitSimpleReceiveExample.java  StressClient.java  StressServer.java  SubmitLongMessageExample.java  SubmitMultiExample.java  SubmitMultipartMultilangualExample.java
jsmpp-examples/src/main/java/org/jsmpp/examples/gateway/: AutoReconnectGateway.java
jsmpp-examples/src/main/resources/: logback.xml
jsmpp/src/main/java/org/jsmpp/bean/: DataCodings.java  DataSm.java  DeliverSm.java  DeliveryReceipt.java  MessageRequest.java  OptionalParameter.java  SarSegmentSeqnum.java  SarTotalSegments.java  SubmitSm.java
jsmpp/src/main/java/org/jsmpp/session/: DefaultSMPPClientOperation.java  SMPPClientOperation.java
jsmpp/src/main/java/org/jsmpp/session/connection/socket/: SocketConnection.java
jsmpp/src/test/java/org/jsmpp/bean/: MessageWaitingDataCodingStoreMessageAlphaDefaultTest.java  MessageWaitingDataCodingStoreMessageAlphaUCS2Test.java
jsmpp/src/test/java/org/jsmpp/extra/: PendingResponseTest.java
jsmpp/src/test/java/org/jsmpp/util/: ComposerDecomposerReaderTest.java
jsmpp/src/test/resources/: logback-test.xml
