<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jsmpp</groupId>
  <artifactId>jsmpp-pom</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jsmpp</module>
    <module>jsmpp-examples</module>
  </modules>

  <properties>
    <project.build.jre>1.6</project.build.jre>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-bundle-plugin>2.3.7</maven-bundle-plugin>
    <maven-compiler-plugin>3.1</maven-compiler-plugin>
    <maven-resources-plugin>2.6</maven-resources-plugin>
    <maven-surefire-plugin>2.16</maven-surefire-plugin>

    <ch.qos.logback>1.0.13</ch.qos.logback>
    <org.apache.commons.codec>1.4</org.apache.commons.codec>
    <org.junit>4.8.2</org.junit>
    <org.slf4j>1.7.5</org.slf4j>
    <org.testng>5.14.10</org.testng>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${org.apache.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${org.testng}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${org.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
          <configuration>
            <source>${project.build.jre}</source>
            <target>${project.build.jre}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Denis Kostousov</name>
    </developer>
    <developer>
      <name>Nuruddin Ashr</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <name>Apache License v2</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ezhuravlev/org.jsmpp.git</connection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </repositories>
</project>